# JWT Configuration
JWT_SECRET=4P4tMHjD5K0uRPWoGm8jtVt54I26nqUGlxbBbvqwreI=

# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/shadowReport

# CORS Configuration
CORS_ORIGIN=http://localhost:8085
